{
  "id": "simple-icons",
  "name": "Simple Icons",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Sets file icons based on a Lucide icon name stored in a frontmatter property.",
  "author": "Jp Rowan",
  "authorUrl": "https://github.com/iamJpRowan",
  "fundingUrl": "",
  "isDesktopOnly": false
}
