{
  "id": "simple-icons",
  "name": "Simple Icons",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Associate Lucide icons to markdown files throughout Obsidian UI via frontmatter, tags, or folders.",
  "author": "Jp Rowan",
  "authorUrl": "https://github.com/iamJpRowan",
  "fundingUrl": "",
  "isDesktopOnly": false
}
